[mypy]
python_version = 3.12
pretty = True
show_error_codes = True
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
ignore_missing_imports = True
check_untyped_defs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
exclude = (^tests/|^migrations/)
