global
  log stdout format raw local0

defaults
  mode http
  log global
  option httplog
  timeout connect 5s
  timeout client 30s
  timeout server 30s

resolvers docker
  nameserver dns 127.0.0.11:53
  hold valid 5s

frontend fe_http
  bind *:8080
  default_backend be_api

backend be_api
  balance roundrobin
  option httpchk GET /health
  http-check expect status 200
  server-template api 10 api:8000 check resolvers docker init-addr libc,none
